
.contact{
    padding-top:130px;
    .contactHeading{
        text-align: center;
        padding-bottom:65px;
        position: relative;
        h4{
            color: #2a2a2a;
            font-size: 35px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 25px;
            span{
                color: #726ae3;
            }
        }
        h6{
            font-size: 15px;
            font-weight: 700;
            color: #726ae3;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .line{
            width: 50px;
            height: 2px;
            background-color: #726ae3;
            margin:0 auto;
        }
    }
    .contactMain{
        box-shadow: 0 0 9px 3px #0000002b;
        border-radius: 30px;
        position: relative;
    }
    .main{
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
    }
    .mainRight{
        padding-top: 80px;
        padding-bottom:80px;
        padding-left:30px;
        padding-right:60px;
        display:grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-gap: 40px 0;
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        li{
            padding: 0 12px;
            .inforPost{
                padding:25px 15px;
                text-align:center;
                box-shadow: 0 0 12px 1px #00000029;
                border-radius: 23px;
                a{
                    margin-top:15px;
                    font-weight:500;
                    display: block;
                }
            }
            input,textarea,button{
                border: 1px solid;
                border-radius: 23px;
                padding: 0px 20px;
                width: 100%;
                height: 46px;
                border: 1px solid #eee;
                outline:none;
            }
            textarea{
                max-height: 200px;
                min-height:200px;
                padding: 15px 20px;
            }
            button{
                color: #fa65b1;
                border: 1px solid #fa65b1;
            }
        }
    }
    iframe{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        padding-right: 12px;
    }
}
.contactHeading:after{
    content: "";
    position:absolute;
    background-image: url("https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-dec.png");
    background-size: auto;
    background-repeat: no-repeat;
    width: 224px;
    height:242px;
    z-index: -1;
    right: 65px;
    bottom:0;
}
.contactMain:after{
    content: "";
    background-image: url("https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-bottom-right.png");
    position: absolute;
    background-repeat: no-repeat;
    width: 532px;
    height: 106px;
    right: 0;
    bottom: 0;
}
.contactMain:before{
    content: "";
    background-image: url("https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-top-right.png");
    position: absolute;
    background-repeat: no-repeat;
    right: 0;
    top: 0;
    width: 726px;
    height: 78px;
}
@media only screen and (max-width: 991.5px) {
    .contact{
        .main{
            grid-template-columns: 1fr;
        }
        iframe{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 0;
            padding-right: 0;
        }
    }
    .contactMain:before{
        content: "";
        background-image: none;
        width: 0;
        height: 0;
    }
    .contactHeading:after{
        content: "";
        position:absolute;
        background-image:none;
        background-size: auto;
        background-repeat: no-repeat;
        width: 0;
        height:0;
        z-index: -1;
        right: 0;
        bottom:0;
    }
}
@media only screen and (max-width: 767.5px) {
    .contact{
        .mainRight{
            grid-template-columns:1fr;
            .item2,.item4,.item5,.item6{
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }
    }
}